




area_m',

'raion_popul',

'green_zone_part',
'indust_part',
------------------
# Strong negative correlation



'children_preschool',
'preschool_quota',
'preschool_education_centers_raion',

'children_school',
'school_quota',
'school_education_centers_raion',
'school_education_centers_top_20_raion',

'hospital_beds_raion',
'healthcare_centers_raion',
'
'university_top_20_raion',
'sport_objects_raion',
'additional_education_raion',
'
'culture_objects_top_25',
'culture_objects_top_25_raion',
'
'shopping_centers_raion',
'office_raion',
'big_market_raion',
'thermal_power_plant_raion',
'incineration_raion',
'oil_chemistry_raion',
'radiation_raion',
'nuclear_reactor_raion',
'railroad_terminal_raion',
'detention_facility_raion',

'full_all',
'0_13_all',

'raion_build_count_with_material_info',
'build_count_block',
'build_count_wood',
'build_count_frame',
'build_count_brick',
'build_count_monolith',
'build_count_panel',
'build_count_foam',
'build_count_slag',
'build_count_mix',
'
'raion_build_count_with_builddate_info',
'build_count_before_1920',
'build_count_1921-1945',
'build_count_1946-1970',
'build_count_1971-1995',
'build_count_after_1995',
'
'metro_min_avto',
'metro_km_avto',
'metro_min_walk',
'metro_km_walk',
'kindergarten_km',
'school_km',
'park_km',
'green_zone_km',
'industrial_zone_km',
'water_treatment_km',
'cemetery_km',
'incineration_km',
'railroad_station_walk_km',
'railroad_station_walk_min',
'ID_railroad_station_walk',
'railroad_station_avto_km',
'railroad_station_avto_min',
'ID_railroad_station_avto',
'public_transport_station_km',
'public_transport_station_min_walk',
'water_km',
'water_1line',
'mkad_km',
'ttk_km',
'sadovoe_km',
'bulvar_ring_km',
'kremlin_km',
'big_road1_km',
'ID_big_road1',
'big_road1_1line',
'big_road2_km',
'ID_big_road2',
'railroad_km',
'railroad_1line',
'zd_vokzaly_avto_km',
'ID_railroad_terminal',
'bus_terminal_avto_km',
'ID_bus_terminal',
'oil_chemistry_km',
'nuclear_reactor_km',
'radiation_km',
'power_transmission_line_km',
'thermal_power_plant_km',
'ts_km',
'big_market_km',
'market_shop_km',
'fitness_km',
'swim_pool_km',
'ice_rink_km',
'stadium_km',
'basketball_km',
'hospice_morgue_km',
'detention_facility_km',
'public_healthcare_km',
'university_km',
'workplaces_km',
'shopping_centers_km',
'office_km',
'additional_education_km',
'preschool_km',
'big_church_km',
'church_synagogue_km',
'mosque_km',
'theater_km',
'museum_km',
'exhibition_km',
'catering_km',
'ecology',